# hastebin-migrator

./: README.md  pom.xml
src/main/java/me/braydon/migrator/: Main.java
